<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qha-Hn-BpJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-N8-kfD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xHL-Ow-4fb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="recordingLabel" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-cd-xnz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.27246408789642057" green="0.52190574518471788" blue="0.7442787247474747" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olo-D6-UL7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vn6-nq-Tq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsx-N8-kfD" firstAttribute="centerX" secondItem="HVb-cd-xnz" secondAttribute="centerX" id="NK7-ap-bmu"/>
                            <constraint firstAttribute="centerX" secondItem="zsx-N8-kfD" secondAttribute="centerX" id="ZJd-BH-THS"/>
                            <constraint firstAttribute="centerX" secondItem="zsx-N8-kfD" secondAttribute="centerX" id="ZVB-sU-6e0"/>
                            <constraint firstItem="olo-D6-UL7" firstAttribute="top" secondItem="zsx-N8-kfD" secondAttribute="bottom" constant="100" id="ba6-at-zlr"/>
                            <constraint firstAttribute="centerX" secondItem="olo-D6-UL7" secondAttribute="centerX" constant="-2" id="d2o-5h-hUm"/>
                            <constraint firstItem="HVb-cd-xnz" firstAttribute="top" secondItem="zsx-N8-kfD" secondAttribute="bottom" constant="8" id="iPw-tE-Vhd">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="zsx-N8-kfD" secondAttribute="centerY" id="p0d-u2-c16"/>
                            <constraint firstItem="zsx-N8-kfD" firstAttribute="centerX" secondItem="HVb-cd-xnz" secondAttribute="centerX" id="sag-8A-EPv"/>
                            <constraint firstAttribute="centerY" secondItem="zsx-N8-kfD" secondAttribute="centerY" id="uiR-00-VRC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zsx-N8-kfD"/>
                                <exclude reference="HVb-cd-xnz"/>
                                <exclude reference="olo-D6-UL7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iPw-tE-Vhd"/>
                                <exclude reference="ba6-at-zlr"/>
                                <exclude reference="d2o-5h-hUm"/>
                                <exclude reference="NK7-ap-bmu"/>
                                <exclude reference="ZJd-BH-THS"/>
                                <exclude reference="ZVB-sU-6e0"/>
                                <exclude reference="p0d-u2-c16"/>
                                <exclude reference="sag-8A-EPv"/>
                                <exclude reference="uiR-00-VRC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zsx-N8-kfD"/>
                                <include reference="HVb-cd-xnz"/>
                                <include reference="olo-D6-UL7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iPw-tE-Vhd"/>
                                <include reference="ba6-at-zlr"/>
                                <include reference="d2o-5h-hUm"/>
                                <include reference="NK7-ap-bmu"/>
                                <include reference="ZJd-BH-THS"/>
                                <exclude reference="ZVB-sU-6e0"/>
                                <exclude reference="p0d-u2-c16"/>
                                <exclude reference="sag-8A-EPv"/>
                                <include reference="uiR-00-VRC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="a1l-S0-ZLx"/>
                    <connections>
                        <outlet property="recordButton" destination="zsx-N8-kfD" id="Rdv-OS-k4N"/>
                        <outlet property="recordingLabel" destination="HVb-cd-xnz" id="y20-PN-o53"/>
                        <outlet property="stopButton" destination="olo-D6-UL7" id="ZT5-EU-uUO"/>
                        <segue destination="MRU-4A-qWX" kind="show" identifier="stopRecording" id="Zte-Uh-yu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-61"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="9ZL-rf-TPl">
            <objects>
                <viewController id="MRU-4A-qWX" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eS-s1-QN2"/>
                        <viewControllerLayoutGuide type="bottom" id="9oU-MH-0be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dol-bB-2PE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-7r-2Hv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowsound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="MRU-4A-qWX" eventType="touchUpInside" id="3jp-eA-Kz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-Bj-eoJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastsound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="MRU-4A-qWX" eventType="touchUpInside" id="cAJ-GD-NLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-21-ARL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioPlay:" destination="MRU-4A-qWX" eventType="touchUpInside" id="e1Y-xW-Jyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlZ-7r-2Hv" firstAttribute="leading" secondItem="Dol-bB-2PE" secondAttribute="leadingMargin" constant="30" id="67W-hg-rAW"/>
                            <constraint firstItem="g8L-Bj-eoJ" firstAttribute="top" secondItem="6eS-s1-QN2" secondAttribute="bottom" constant="50" id="Fx2-Dr-XMs"/>
                            <constraint firstItem="hlZ-7r-2Hv" firstAttribute="top" secondItem="6eS-s1-QN2" secondAttribute="bottom" constant="50" id="IgL-2G-2dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8L-Bj-eoJ" secondAttribute="trailing" constant="30" id="TYf-pp-OwO"/>
                            <constraint firstItem="9oU-MH-0be" firstAttribute="top" secondItem="JaN-21-ARL" secondAttribute="bottom" constant="100" id="pdi-1E-lOS"/>
                            <constraint firstAttribute="centerX" secondItem="JaN-21-ARL" secondAttribute="centerX" id="r3X-Qn-l0d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hlZ-7r-2Hv"/>
                                <exclude reference="g8L-Bj-eoJ"/>
                                <exclude reference="JaN-21-ARL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pdi-1E-lOS"/>
                                <exclude reference="r3X-Qn-l0d"/>
                                <exclude reference="Fx2-Dr-XMs"/>
                                <exclude reference="TYf-pp-OwO"/>
                                <exclude reference="67W-hg-rAW"/>
                                <exclude reference="IgL-2G-2dc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hlZ-7r-2Hv"/>
                                <include reference="g8L-Bj-eoJ"/>
                                <include reference="JaN-21-ARL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pdi-1E-lOS"/>
                                <include reference="r3X-Qn-l0d"/>
                                <include reference="Fx2-Dr-XMs"/>
                                <include reference="TYf-pp-OwO"/>
                                <include reference="67W-hg-rAW"/>
                                <include reference="IgL-2G-2dc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knn-Sc-LBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3B-tL-bRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qha-Hn-BpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onz-jT-kar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xfh-Hg-FUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEw-m7-az4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastsound" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowsound" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
